#                                                                     #
#    TEXTURE("file", format)                                          #
#                                                                     #
#    Supported formats:                                               #
#        I4     I8     I16                                            #
#        IA4    IA8    IA16                                           #
#        RGBA16 RGBA32                                                #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

include <macros.cfg>

[rom/system/static/do_action_static.bin]
	0x00000000 = TEXTURE("attack_icon.png", IA4)
	0x00000480 = TEXTURE("return_icon.png", IA4)
	0x00000600 = TEXTURE("open_icon.png", IA4)
	0x00000180 = TEXTURE("check_icon.png", IA4)
	0x00001680 = TEXTURE("speak_icon.png", IA4)