#                                                                     #
#    TEXTURE("file", format)                                          #
#                                                                     #
#    Supported formats:                                               #
#        I4     I8     I16                                            #
#        IA4    IA8    IA16                                           #
#        RGBA16 RGBA32                                                #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

include <macros.cfg>

[rom/system/static/icon_item_static.bin]
	0x00011000 = TEXTURE("hammer_icon.png", RGBA32)
	0x0000A000 = TEXTURE("hookshot_icon.png", RGBA32)
	0x0000B000 = TEXTURE("hookshot_icon.png", RGBA32)
	0x0003D000 = TEXTURE("sword2_icon.png", RGBA32)
	0x0000F000 = TEXTURE("NVglasses.png", RGBA32)
	0x00037000 = TEXTURE("banana_icon.png", RGBA32)
	0x00045000 = TEXTURE("shackle_icon.png", RGBA32)
	0x0003C000 = TEXTURE("sword_icon.png", RGBA32)
	0x0003E000 = TEXTURE("shield1_icon.png", RGBA32)
	0x0003F000 = TEXTURE("shield2_icon.png", RGBA32)
	0x00003000 = TEXTURE("bow_normal_icon.png", RGBA32)
	0x00038000 = TEXTURE("bow_fire_icon.png", RGBA32)
	0x00039000 = TEXTURE("bow_ice_icon.png", RGBA32)
