#                                                                     #
#    TEXTURE("file", format)                                          #
#                                                                     #
#    Supported formats:                                               #
#        I4     I8     I16                                            #
#        IA4    IA8    IA16                                           #
#        RGBA16 RGBA32                                                #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

include <macros.cfg>

[rom/system/static/parameter_static.bin]
	0x00002FC0 = TEXTURE("navi_icon.png", IA4)
	0x000038C0 = TEXTURE("mgaicMeterSide.png", IA8)
	0x00003940 = TEXTURE("magicMeterMiddle.png", IA8)
	0x00003AC0 = TEXTURE("magicMeterFill.png", IA8)
	0x00000400 = TEXTURE("full_heart_icon.png", IA8)
	0x00000000 = TEXTURE("zero_heart_icon.png", IA8)
	0x00000100 = TEXTURE("1-4_heart_icon.png", IA8)
	0x00000200 = TEXTURE("2-4_heart_icon.png", IA8)
	0x00000300 = TEXTURE("3-4_heart_icon.png", IA8)
	0x00001F00 = TEXTURE("rupee_icon.png", IA8)