#                                                                     #
#    TEXTURE("file", format)                                          #
#                                                                     #
#    Supported formats:                                               #
#        I4     I8     I16                                            #
#        IA4    IA8    IA16                                           #
#        RGBA16 RGBA32                                                #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

include <macros.cfg>

[rom/object/0x0001-GamePlay_Global/object.zobj]
	0x0000EF38 = TEXTURE("metal_door.png", RGBA16)
	0x0004B160 = TEXTURE("door_shutter2.png", RGBA16)