#                                                                     #
#    TEXTURE("file", format)                                          #
#                                                                     #
#    Supported formats:                                               #
#        I4     I8     I16                                            #
#        IA4    IA8    IA16                                           #
#        RGBA16 RGBA32                                                #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

include <macros.cfg>

[rom/system/static/item_name_static.bin]
	0x000043FF = TEXTURE("hammer_name.png", IA4)
	0x0000F000 = TEXTURE("sword1_name.png", IA4)
	0x0000F400 = TEXTURE("sword2_name.png", IA4)
	0x0000FC00 = TEXTURE("hylian_shield_name.png", IA4)
	0x00011400 = TEXTURE("iron_boots_name.png", IA4)
	0x0000F800 = TEXTURE("kokiri_shield_name.png", IA4)
	0x0000DC00 = TEXTURE("banana_name.png", IA4)
	0x00018000 = TEXTURE("song_of_slave_name.png", IA4)
	0x00019000 = TEXTURE("song_of_flame_name.png", IA4)
	0x00003800 = TEXTURE("bomberange_name.png", IA4)