#                                                                     #
#    TEXTURE("file", format)                                          #
#                                                                     #
#    Supported formats:                                               #
#        I4     I8     I16                                            #
#        IA4    IA8    IA16                                           #
#        RGBA16 RGBA32                                                #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

include <macros.cfg>

[rom/system/static/map_name_static.bin]
	0x00000000 = TEXTURE("forestvalley_title.png", IA4)
	0x00000400 = TEXTURE("swamphell_title.png", IA4)
	0x00000800 = TEXTURE("lostwoods_title.png", IA4)
	0x00000C00 = TEXTURE("funbarrel_title.png", IA4)
	0x00001000 = TEXTURE("trainstation_title.png", IA4)
	0x00001400 = TEXTURE("borderdesert_title.png", IA4)
	0x00001800 = TEXTURE("hyrulefield_title.png", IA4)
	0x00001C00 = TEXTURE("desertfortress_title.png", IA4)
	0x00002000 = TEXTURE("borderfortress_title.png", IA4)
	0x00002400 = TEXTURE("steeltown_title.png", IA4)
	0x00002800 = TEXTURE("moblinmoutain_title.png", IA4)
	0x00002C00 = TEXTURE("gerudodomain_title.png", IA4)

	0x00014E00 = TEXTURE("trainstation_worldmap.png", IA8)
	0x0000CC00 = TEXTURE("funbarrel_worldmap.png", IA8)
	0x0000B800 = TEXTURE("moblinmountain_worldmap.png", IA8)
	0x0000F400 = TEXTURE("steeltown_worldmap.png", IA8)
	0x00011C00 = TEXTURE("borderdesert_worldmap.png", IA8)
	0x00010800 = TEXTURE("swamphell_worldmap.png", IA8)
	0x0000D600 = TEXTURE("gerudodomain_worldmap.png", IA8)
	0x00013000 = TEXTURE("desertfortress_worldmap.png", IA8)
	0x00009A00 = TEXTURE("borderfortress_worldmap.png", IA8)
	0x0000EA00 = TEXTURE("lostwoods_worldmap.png", IA8)
	0x00011200 = TEXTURE("forestvalley_worldmap.png", IA8)


